AppEtecFlix/AppEtecFlix/Categorias/Acao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEtecFlix.Categorias.Acao">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#0f0e17">
           
            <ScrollView>
                <Grid RowDefinitions="100, 300, 300, 300, 300, 300"
                      ColumnDefinitions="*, *"
                      Padding="5"
                 >
                    <Image HorizontalOptions="Center" x:Name="logo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <ImageButton x:Name="btnInfiltrado"  Grid.Row="1" Grid.Column="0" Clicked="btnInfiltrado_Clicked"/>
                    <ImageButton x:Name="btnAnonimo" Grid.Row="1" Grid.Column="1" Clicked="btnAnonimo_Clicked"/>
                    <ImageButton x:Name="btnMateMorra"  Grid.Row="2" Grid.Column="0" Clicked="btnMateMorra_Clicked"/>
                    <ImageButton x:Name="btnBloodshot"  Grid.Row="2" Grid.Column="1" Clicked="btnBloodshot_Clicked"/>
                    <ImageButton x:Name="btnResidentEvil"  Grid.Row="3" Grid.Column="0" Clicked="btnResidentEvil_Clicked"/>
                    <ImageButton x:Name="btnBlackout" Grid.Row="3" Grid.Column="1" Clicked="btnBlackout_Clicked"/>
                    <ImageButton x:Name="btnMatrix"  Grid.Row="4" Grid.Column="0" Clicked="btnMatrix_Clicked"/>
                    <ImageButton x:Name="btnDjango"  Grid.Row="4" Grid.Column="1" Clicked="btnDjango_Clicked"/>
                </Grid>
            </ScrollView>    
        </StackLayout>
    </ContentPage.Content>
</ContentPage>