AppEtecFlix/AppEtecFlix/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEtecFlix.MainPage">

    <Grid RowDefinitions="*, *, *, *, *, *"
          ColumnDefinitions="*, *"
                    
    >
        <Button
            x:Name="btnAventura"
            Text="Aventura"
            Grid.Row="1"
            Grid.Column="0"            
        />

        <Button
            x:Name="btnAcao"
            Text="Ação"
            Grid.Row="1"
            Grid.Column="1"           
        />

        <Button
            x:Name="btnComedia"
            Text="Comédia"
            Grid.Row="2"
            Grid.Column="0"           
        />

        <Button
            x:Name="btnRomance"
            Text="Romance"
            Grid.Row="2"
            Grid.Column="1"           
        />

        <Button
            x:Name="btnScifi"
            Text="Ficção Científica"
            Grid.Row="3"
            Grid.Column="0"           
        />

        <Button
            x:Name="btnDrama"
            Text="Drama"
            Grid.Row="3"
            Grid.Column="1"           
        />
        
        <Button
            x:Name="btnTerror"
            Text="Terror"
            Grid.Row="4"
            Grid.Column="0"           
        />

        <Button
            x:Name="btnBiografia"
            Text="Biografia"
            Grid.Row="4"
            Grid.Column="1"           
        />


    </Grid>
    

</ContentPage>
