AppEtecFlix/AppEtecFlix/Filmes/Acao/MateMorra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEtecFlix.Filmes.Acao.MateMorra">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="#0f0e17">

            <Grid 
                RowDefinitions="300, 300, *, *"
                ColumnDefinitions="*, *"
                >
                <WebView                    
                    x:Name="trailer"
                    VerticalOptions="FillAndExpand"
                    Source="https://www.youtube.com/embed/t8V_uH0lgWs"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                />
                <Image x:Name="img_filme"
                    Grid.Row="1"    
                    Grid.RowSpan="4"
                    Aspect="AspectFill"                    
                    Grid.Column="0"  
                       />
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="1">

                    <Label Text="Título" 
                       FontSize="18"
                       TextColor="#ff8906"
                       HorizontalTextAlignment="Start"
                       />
                    <Label Text="Mate ou Morra" 
                       FontSize="18"                       
                       TextColor="White"
                       HorizontalTextAlignment="Start"
                       />

                    <Label Text="Data de Lançamento" 
                       FontSize="18"
                       TextColor="#ff8906"                       
                       HorizontalTextAlignment="Start"
                       />

                    <Label Text="16 de setembro de 2021" 
                       FontSize="18"                       
                       TextColor="White"
                       HorizontalTextAlignment="Start"
                       />

                    <Label Text="Direção" 
                       FontSize="18"
                       TextColor="#ff8906"
                       HorizontalTextAlignment="Start"    
                       />

                    <Label Text="Joe Carnahan" 
                       FontSize="18"                       
                       TextColor="White"
                       HorizontalTextAlignment="Start"
                       />


                    <StackLayout Grid.Column="0" Grid.Row="3">
                        <Label Text="Sinopse" 
                                 FontSize="18"
                                 TextColor="#ff8906"                       
                                HorizontalTextAlignment="Start"    
                       />

                        <Label Text="Roy Pulver é um ex-agente das forças especiais que se vê forçado a reviver o dia de sua morte inúmeras vezes. Ele acorda sendo perseguido por assassinos e, de uma forma ou de outra, acaba sempre morrendo no final.  " 
                                 FontSize="18"                       
                                 TextColor="White"
                                 HorizontalTextAlignment="Start"
                       />
                    </StackLayout>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>