AppEtecFlix/AppEtecFlix/Filmes/Acao/ResidentEvil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEtecFlix.Filmes.Acao.ResidentEvil">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="#0f0e17">

            <Grid 
                RowDefinitions="300, 300, *, *"
                ColumnDefinitions="*, *"
                >
                <WebView                    
                    x:Name="trailer"
                    VerticalOptions="FillAndExpand"
                    Source="https://www.youtube.com/embed/nuAfnSEO2GI"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                />
                <Image x:Name="img_filme"
                    Grid.Row="1"    
                    Grid.RowSpan="4"
                    Aspect="AspectFill"                    
                    Grid.Column="0"  
                       />
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="1">

                    <Label Text="Título" 
                       FontSize="18"
                       TextColor="#ff8906"
                       HorizontalTextAlignment="Start"
                       />
                    <Label Text="Resident Evil" 
                       FontSize="18"                       
                       TextColor="White"
                       HorizontalTextAlignment="Start"
                       />

                    <Label Text="Data de Lançamento" 
                       FontSize="18"
                       TextColor="#ff8906"                       
                       HorizontalTextAlignment="Start"
                       />

                    <Label Text="2 de dezembro de 2021" 
                       FontSize="18"                       
                       TextColor="White"
                       HorizontalTextAlignment="Start"
                       />

                    <Label Text="Direção" 
                       FontSize="18"
                       TextColor="#ff8906"
                       HorizontalTextAlignment="Start"    
                       />

                    <Label Text="Johannes Roberts" 
                       FontSize="18"                       
                       TextColor="White"
                       HorizontalTextAlignment="Start"
                       />


                    <StackLayout Grid.Column="0" Grid.Row="3">
                        <Label Text="Sinopse" 
                                 FontSize="18"
                                 TextColor="#ff8906"                       
                                HorizontalTextAlignment="Start"    
                       />

                        <Label Text="Racoon City já foi uma próspera cidade do Meio-Oeste, graças à gigante farmacêutica The Umbrella Corporation. Mas abaixo da superfície algo maligno se esconde. Após o êxodo da empresa, o mal é desencadeado nos habitantes desavisados da cidade."
                                 FontSize="18"                       
                                 TextColor="White"
                                 HorizontalTextAlignment="Start"
                       />
                    </StackLayout>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>